<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SalidaPlanta.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Salidas de Planta</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="Css/Site.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="Scripts/scripts.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.aspx">Salidas de Planta</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">

            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <%--<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#" runat="server">Cerrar Sesion</a></li>
                    </ul>
                </li>--%>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user fa-fw"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end p-0 profile-dropdown" aria-labelledby="navbarDropdown">
                        <div class="card">
                            <div class="card-body">
                                <img src="Imagenes/hombre.png" class="profile-picture img-fluid rounded-circle mb-3" alt="Avatar">
                                <h5 class="card-title">Nombre de Usuario</h5>
                                <!-- Otros detalles del perfil, como correo electrónico, etc. -->
                                <hr>
                                <a class="dropdown-item" href="#" runat="server">Cerrar Sesión</a>
                            </div>
                        </div>
                    </div>
                </li>

                

            </ul>
            <asp:Label CssClass="navbar-brand" ID="LblSMUsuario" runat="server" Text=""></asp:Label>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
            <%-- Barra de navegación desplegable--%>
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Inicio</div>
                            <a class="nav-link" href="index.aspx">
                                <div class="sb-nav-link-icon"><i class="fa fa-home"></i></div>
                                Página Principal
                            </a>
                             <a id="linkUsuarios" class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#TagUsuarios" aria-expanded="false" aria-controls="TagUsuarios" visible="false" runat="server">
                                <div class="sb-nav-link-icon"><i class="fa fa-users"></i></div>
                                Usuarios
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="TagUsuarios" aria-labelledby="headingZero" data-bs-parent="#sidenavAccordion" visible="false" runat="server">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a id="linkCUser" class="nav-link" href="Crear_Usuario.aspx" visible="false" runat="server">
                                        <div class="sb-nav-link-icon"><i class="fa fa-user-plus"></i></div>
                                        Crear usuarios
                                    </a>
                                     <a id="linkEUser" class="nav-link" href="#" visible="false" runat="server">
                                        <div class="sb-nav-link-icon"><i class="fa fa-user-times"></i></div>
                                        Eliminar usuarios
                                    </a>
                                    <a id="linkMUser" class="nav-link" href="#" visible="false"  runat="server">
                                        <div class="sb-nav-link-icon"><i class="fa fa-address-card"></i></div>
                                        Modificar permisos
                                    </a>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Salidas</div>
                            <a id="linkTipos" class="nav-link collapsed" href="#" data-bs-toggle="collapse" visible="false" data-bs-target="#TagTipos" aria-expanded="false" aria-controls="TagTipos" runat="server">
                                <div class="sb-nav-link-icon"><i class="fa fa-book"></i></div>
                                Tipos
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="TagTipos" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion" visible="false" runat="server">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a id="linkSalidaP" class="nav-link" visible="false" href="SalidaPlanta.aspx" runat="server">
                                        <div class="sb-nav-link-icon"><i class="fa fa-industry"></i></div>
                                        Salida de Planta
                                    </a>
                                    <a id="linkSMP" class="nav-link" href="SalidaMaterias.aspx" visible="false" runat="server">
                                        <div class="sb-nav-link-icon"><i class="fa fa-truck"></i></div>
                                        Salida Materias Primas</a>
                                    <a id="linkSActivos" class="nav-link" href="SalidaActivos.aspx" visible="false" runat="server">
                                        <div class="sb-nav-link-icon"><i class="fa fa-archive"></i></div>
                                        Salida Activos Fijos</a>
                                </nav>
                            </div>
                             <a id="linkAtorizaciones" visible="false" runat="server" class="nav-link collapsed" href="#" runat="server" data-bs-toggle="collapse" data-bs-target="#TagAutorizar" aria-expanded="false" aria-controls="TagAutorizar">
                                <div class="sb-nav-link-icon"><i class="fa fa-check-circle"></i></div>
                                Autorizaciones
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="TagAutorizar" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion" runat="server">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a id="linkASalida" visible="false" class="nav-link" href="#" runat="server">
                                        <div class="sb-nav-link-icon"><i class="fa fa-check-square"></i></div>
                                         Autorización salida
                                    </a>
                                    <a id="linkAVigilancia" visible="false" class="nav-link" href="#" runat="server">
                                        <div class="sb-nav-link-icon"><i class="fa fa-thumbs-up"></i></div>
                                         Autorización vigilancia
                                    </a>
                                </nav>
                            </div>
                              <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fa fa-search"></i></div>
                                    Consultar
                                </a>
                            <div class="sb-sidenav-menu-heading" id="tagRegreso" visible="false" runat="server">Regreso</div>
                            <a class="nav-link" visible="false" id="linkReingresar" href="#" runat="server">
                                <div class="sb-nav-link-icon"><i class="fas fa-reply-all"></i></div>
                                Reingresar
                            </a>
                            <a class="nav-link" id="linkExtnder" visible="false" href="#" runat="server">
                                <div class="sb-nav-link-icon"><i class="fa fa-pencil-square"></i></div>
                                Extender Salidas
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Planta:</div>
                        <asp:Label ID="LblSociedad" runat="server" Text=""></asp:Label>
                    </div>
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                     <div class="container-fluid px-4">
                        <form runat="server">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </form>
                     </div>
                </main>

                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Grupo Altex <%: DateTime.Now.Year %></div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        
    </body>
</html>
